{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=SQL6031.site4now.net,1433;Database=db_ac7d61_mfatih21;User ID=db_ac7d61_mfatih21_admin;Password=Ebrar1995@;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}


