{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "CourseProject.InventoryManagement",
    "Audience": "CourseProject.InventoryManagement.Client",
    "Key": "",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 14
  },
  "MicrosoftExternalLogin": {
    "ClientId": "",
    "TenantId": "",
    "ObjectId": ""
  },
  "GoogleExternalLogin": {
    "ClientId": ""
  },
  "GoogleDriveSettings": {
    "FolderId": "",
    "KeyFilePath": "..\\CourseProject_InventoryManagement.Infrastructure\\Keys\\inventorymanagement-495118-538cb37cfca7.json",
    "ApplicationName": ""
  },
  "TelegramStorageSettings": {
    "BotToken": "",
    "ChatId": "",
    "ApiBaseUrl": "http://localhost:5000"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://inventorymanagement-ui-prod-djeqdbhfg9f8ddgk.westeurope-01.azurewebsites.net",
      "https://localhost:7214",
      "http://localhost:5214"
    ]
  },
  "Salesforce": {
    "AuthUrl": "https://login.salesforce.com",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": ""
  },
  "DropboxSettings": {
    "AccessToken": "",
    "FolderPath": "/support_tickets"
  },
  "AllowedHosts": "*"
}


