{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=SQL6031.site4now.net,1433;Database=db_ac7d61_mfatih21;User ID=db_ac7d61_mfatih21_admin;Password=Ebrar1995@;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "CourseProject.InventoryManagement",
    "Audience": "CourseProject.InventoryManagement.Client",
    "Key": "8x/A?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 14
  },
  "MicrosoftExternalLogin": {
    "ClientId": "e3b2f749-ef85-499e-8efd-d7db66db672a",
    "TenantId": "77cce19c-6f0e-4fa3-9523-beeb37e61116",
    "ObjectId": "0ffd7d2c-1ac7-40e1-b72e-da85d37ce6b0"
  },
  "GoogleExternalLogin": {
    "ClientId": "422459194138-2pgs4h3tnbu9evi92amedpeg3vchjrk1.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}


